spring.application.name=theCoach-sHandbook
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/handbook
spring.datasource.username=root
spring.datasource.password=handBook
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

