spring.application.name=theCoach-sHandbook
server.port=8181
#spring.datasource.url=jdbc:mysql://localhost:3306/handbook
#spring.datasource.username=root
#spring.datasource.password=handBook
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


spring.datasource.url=jdbc:postgresql://localhost:5432/handbook
spring.datasource.username=root
spring.datasource.password=handbook
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= none
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


